<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ShelfLibrary</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
 </head>
    
  <body>
<div class="categorie">
          <div class="projet_container">
              <p class="titre">Contribution Côme Guerif <br>Designer et créateur du collectif Pôle Technique<br><br><p class="extrait">Système d) est une tentative. <br>Système d) est une expérience collective. <br>Système d) est une exposition. <br>Elle résulte d’un ensemble d’éléments, d’étapes conceptuelles et d’actions concrètes:<br>
Système d) est un système de substitution à l’atelier de travail. <br>
Système d) n’a pas de système d’alarme ni de système d’électricité. <br>
Système d) nécessite la mise en place d’un système d’entrée, de sécurité et de discrétion. <br>
Système d) est un système de mise sous tension. Il nécessite un système d’attention et de surveillance permanent.<br>
Système d) est un système idéalisé, pas idéal.<br>
Système d) est un système qui n’est pas adapté, mais adaptable.<br>
Système d) est une tentative. C’est un échec et une réussite.<br>
Système d) est un système organisationnel composé d’individus, destiné à des fins de travail collectif.<br>
Système d) comprends un système culinaire riche et varié.<br>
Système d) comprend un système d’éclairage de chez Mondo-bougies.<br>
Système d) est un système incertain, mais qui possède des pinces crocodile.<br>
Système d) est un système de monstration.<br>
Système d) est un système de management entrepreneurial prônant l’efficacité.<br>
Système d) est un système de production efficace et inefficace. <br>
Système d) est un système d’installation et d’exposition, comprenant des objets, une affiche, de la sculpture et une performance.<br>
Système d) comprend un système d’invitation restreint. Il engage au déronçage du sentier. Système d) met en place un système de collation collective à base de farine, d’oeuf et de lait.<br>
Système d) propose un système de déplacement dans l’espace.<br>
Système d) comprend un système d’arrivée et de départ.<br>
Système d) est un point de départ.<br>
Système d) disparaît, laissant derrière lui un système d’indices.<br>
Système d) n’a pas de système de diffusion.<br>
Système d) remercie tout particulièrement les personnes qui ont gravité autour de cet événement pour leur générosité et leur présence.<br>

</p>
              
              <div class="projet_image">
                  
                  <p class="explication"> </p> <br>
                  <img src="come-expo42205003_406922920392come-expo3come-expo_6555299come-expo9272493779_n.jpg">
                  <img src="come-expo42505755_878496702930come-expo82_3326come-expo9628045come-expocome-expo5come-expo2come-expo2_n.jpg">
                  <img src="come-expo425324come-expo3_30806249022273come-expo4_come-expo72445873344534997_n.jpg">
                  <img src="come-expo427223come-expo3_come-expo74come-expo53024479005_come-expo72465come-expocome-expocome-expo3999come-expo2968come-expo_n.jpg">
                  <img src="come-expo43358come-expo98_407284520554584_2924368272090654526_n.jpg">
                  
                 <p class="explication">
                  
                  
[Vue d’ensemble]<br>
Côme Guérif, Système de d)épart, installation, vue d’ensemble, 2020, objets et matériaux diverses, Vaulx-en-Velin. pôle technique, Système d), sortie de résidence, Vaulx-en-Velin (lieu non communiqué), 2020.
<br>
                     <br>
[L'étagère]<br>
Côme Guérif, Système de d)épart, 2020, étagère aluminium, documents d’entreprise, diapositives BOSCH, Vaulx-en-Velin. pôle technique, Système d), sortie de résidence, Vaulx-en-Velin (lieu non communiqué), 2020.
<br><br>
[Bâche au sol]<br>
Côme Guérif, Système de d)épart, 2020, bâche plastique, duvet Quechua, couteau, lampe frontale, bonbonne de gaz, objets diverses, 200 x 300cm, Vaulx-en-Velin. pôle technique, Système d), sortie de résidence, Vaulx-en-Velin (lieu non communiqué), 2020.
<br><br>
[Affiche]<br>
Côme Guérif, Système de d)épart, 2020, affiche, barbotine, 118 x 84 cm, Vaulx-en-Velin. pôle technique, Système d), sortie de résidence, Vaulx-en-Velin (lieu non communiqué), 2020.
<br><br>
                  
                  </p>
                  
              </div>
          </div>
          </div>
      
      
      
      
      
      <div class="categorie">
          <div class="projet_container">
              <p class="titre">Contribution Côme Guerif<br>Je fais tout moi même les bibliothèques<br>ASIN : B003X7Y22O<br>Éditeur : EDITIONS MARABOUT FLASH N°305 (1 janvier 1969)</p>
              
              <div class="projet_image">
                  
                  <p class="explication"> </p> <br>
                  <img src="IMG_5904.JPG">
                  <img src="IMG_5905.JPG">
                  <img src="IMG_5906.JPG">
                  <img src="IMG_5907.JPG">
                  <img src="IMG_5908.JPG">
                  <img src="IMG_5909.JPG">
                  <img src="IMG_5910.JPG">
                  <img src="IMG_5911.JPG">
                  <img src="IMG_5912.JPG">
                  <img src="IMG_59013.JPG">
                  <img src="IMG_5914.JPG">
                  <img src="IMG_5915.JPG">
                  <img src="IMG_5916.JPG">
                  <img src="IMG_5917.JPG">
                  <img src="IMG_5918.JPG">
                  <img src="IMG_5919.JPG">
                  <img src="IMG_5920.JPG">
                  
              </div>
          </div>
          </div>
      
      <div class="categorie">
          <div class="projet_container">
              <HR align=center size=5 width="100%" color="white">
              <p class="titre">Meuble Archive<br></p>
              <br>
              <div class="projet_image">
                  <img src="archive/test-png-eag%C3%A8re.png">
                  <p class="explication">Étagère de haute qualité en métal galvanisé dotée de trois tablettes de bois, vastes et réglables avec une capacité de charge par planche de 175 kg. Montage sans boulons et sans outils. Profilés spécialement conçus pour plus de sécurité et de robustesse. Idéale pour entreposer des charges lourdes ou des matériaux.</p> <br>
                  <img src="meuble/Library-Archive-Steel-Bookshelf-for-School.jpg">
                  
              </div>
          </div>
          </div>
      
      <div class="categorie">
          <div class="projet_container">
              <HR align=center size=5 width="100%" color="white">
              <p class="titre">Organisation <br></p>
              
              
                  <HR align=center size=5 width="100%" color="white"></HR>
                  
                   <p class="extrait">Titre: Bibliothèque générale du Complexe G et bibliothèque du Complexe H<br>Créateur: Daniel Lessard<br>Date: 1976-04
		<br>Genre: Photographies <br></p>
              <div class="projet_image">
               
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PA1.jpg">
                 
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PA4.jpg">
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PB3.jpg">
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PB6.jpg">
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PC1.jpg">
                   <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PD1.jpg">
                  <img src="bankducanada/bibli-public//2/03Q_E10S44SS1D76-127PD3.jpg">
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PE1.jpg">
                  <img src="bankducanada/bibli-public/2/03Q_E10S44SS1D76-127PE4.jpg">
                  
              </div>
                  
              </div>
          </div>
          
<div class="categorie">       
          <div class="projet_container"> 
              <HR align=center size=5 width="100%" color="white">
              <p class="titre">Bibliothèques exposées</p><br>
              <div class="projet_image">
                  <img src="archive/gustav-metzger-oeuvresurpapier-2017.jpg">
                  <p class="legende">G. Metzger<br><span class="italique"> Gustav Metzger, Oeuvre sur Papier </span><br>Centre d'art contemporain Circuit<br> Lausanne, 2018</p>
              </div>                          
          </div>
          <div class="projet_container"> 
              <div class="projet_image">
                  <img src="archive/fonds-international-d-objets-imprimes-de-petite-taille-25204.jpg">
                  <p class="legende">Syndicat et Q.Schmerber<br><span class="italique"> Fonds international d’objets imprimés de petite taille</span> Galerie l’elac, Lausanne <br>2019</p>
              </div>                         
          </div>
          <div class="projet_container"> 
              <div class="projet_image">
                  <img src="archive/jerome2.png">
                  <p class="legende">J.Dupeyrat et L.Sfar<br><span class="italique"> La Bibliothèque grise — Ch. 2 : La Réserve</span><br>BBB, centre d'art<br>Toulouse<br>2018</p>
              </div>                          
          </div>
           <div class="projet_container"> 
              <div class="projet_image">
                  <img src="archive/Christoph%20Grafe,%20desingel%20noAarchitectententoonstelling%20Ontmoetingen2014.jpg">
                  <p class="legende">C.Grafe<br><span class="italique">noAarchitecten tentoonstelling</span><br>Desingel, Anvers<br>2014</p>
              </div>                          
          </div>
           <div class="projet_container"> 
              <div class="projet_image">
                  <img src="archive/JEAN%20GLIBERT.%20PEINTRE%20EN%20B%C3%82TIMENT%20BOZAR:Palais%20des%20Beaux-Arts,%20Rue%20Ravenstein%2016%20-%201000%20Bruxelles%20Commissaires%20-%20Emmanuel%20De%20Meulemeester,%20Michel%20De%20Visscher%20et%20Laurent%20Jacob2.jpg">
                  <p class="legende">J.Glibert<br><span class="italique">Peintre en Batiment</span><br>Bozar, Bruxelles<br>2017</p>
              </div>                         
          </div> 
      </div>
     
<div class="categorie">
          <div class="projet_container">
              <HR align=center size=5 width="100%" color="white">
              <p class="titre">Lectures</p>
              <p class="soustitre" align=left>[Extrait] J. Dupeyrat,<span class="italique"> L’exposition des livres d’artistes, ou son impossibilité, 2016</span></p>
    <p class="extrait">Ainsi serait-il intéressant de considérer, dans le cas des expositions-vitrines, que ce n’est pas tant des expositions de livres d’artistes que découvre le spectateur-lecteur, mais des expositions sur les livres d’artistes, c’est-à-dire des expositions qui visent d’abord à mettre en place un discours d’ordre documentaire et critique sur une pratique – par l’établissement de corpus, par des choix de mise en relation, par l’écriture d’un paratexte, etc. Dans une exposition ainsi comprise, le livre d’artiste mis à distance du spectateur perd son statut d’œuvre et devient un document se référant à lui-même, ou plus exactement à l’œuvre qu’il peut être dans un autre contexte. Cette dimension documentaire semble d’ailleurs définir la manière dont fonctionne de nombreuses expositions d’art contemporain, pas seulement celles consacrées aux livres d’artistes, mais aussi celles dédiées à la performance, à Fluxus, à l’art conceptuel, ou à de nombreuses pratiques récentes qui ne sont pas conçues pour l’espace-temps de l’exposition mais qui y trouvent un terrain possible d’enregistrement, de communication, de transmission ou de commentaire.Si l’on voit de telles expositions dans l’optique d’expérimenter des œuvres d’art, elles produisent clairement l’impression d’un échec. Si on les voit dans une optique documentaire ou scientifique, au même titre d’une certaine façon qu’une exposition d’histoire, de sciences ou d’ethnologie, alors elles sont sans doute beaucoup plus compréhensibles et satisfaisantes. Un enjeu de l’exposition du livre d’artiste pourrait être de parvenir à induire cette lecture de la part du public.</p> 
              <p class="soustitre" align=left>[Extrait] S.Le Men,<span class="italique">  Les bibliothèques d’artistes : une ressource pour l’histoire de l’art</span>2016</p>                  
    <p class="extrait">Les recherches et travaux en cours sur les bibliothèques d’artistes, relativement récentes et conduites sur corpus, sont portées par l’histoire du livre et de la lecture et renforcées par l’intérêt porté aux archives comme éléments de l’œuvre, et par celui que suscitent l’analyse génétique et la reconnaissance de la place des artistes dans la vie intellectuelle. Les bibliothèques d’artistes, lorsqu’elles sont documentées, et parfois conservées, ne représentent pas seulement une source : elles peuvent aussi devenir une ressource permettant d’approcher l’élaboration des œuvres, d’étudier la circulation des idées, des concepts, des poétiques et des images parmi les groupes et les milieux artistiques. L’une des questions abordées est celle de l’accès qu’elles offrent aux musées imaginaires des artistes, partagés par les lecteurs contemporains des mêmes ouvrages, illustrés, de littérature artistique. Enfin le contenu des volumes, les envois, les annotations des exemplaires précisent les modalités d’appropriation culturelle, témoignent des façons de lire, et mettent en évidence les réseaux relationnels de leurs détenteurs.<br><br>-mettre un lien pdf à la fin du texte</p>       
      </div>
      </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Architecture et plan</p>
                       <p class="extrait">Titre: Détails de la bibliothèque<br>Date: 10 juillet 1891 
		<br>Genre: Dessins d'architecture <br></p>
                  <div class="projet_image">
                  <img src="bankducanada/plan/1.jpg">
              </div>
                       <p class="extrait">
                 Sujets: Constructions, Conception<br>
		Notice détaillée: P56,D5,P25<br>
		Regroupements: Fonds David Ouellet <br>
		Lieu de conservation: BAnQ Rimouski<br>
                  </p>
                       
                        <HR align=center size=5 width="100%" color="white">
                       <p class="extrait">Architecte: Jean-Omer Marchand <br>Titre: Bibliothèque Saint-Sulpice - MSS125<br>Date: 1911
		<br>Genre: Dessins d'architecture <br></p>
                  <div class="projet_image">
                  <img src="bankducanada/plan/37989713634_42797ff85b_k.jpg">
              </div>
                       <p class="extrait">
		Lieu de conservation: BAnQ Vieux-Montréal, Bibliothèque et Archives nationales du Québec<br>
                  </p>
                       <br>
                       <HR align=center size=5 width="100%" color="white">
                         <p class="extrait">Créateur:Thierry Frères <br>Titre: De l’organisation des bibliothèques dans Paris, 4e lettre : Le palais Mazarin et les habitations de ville et de campagne au XVIIe siècle<br>Date: 1845
		<br>Genre: Dessins d'architecture <br><br>Description: Vue du ciel du quadrilatère rue Vivienne - Rue des Petits-Champs - Rue de Richelieu - Rue Colbert : le palais Mazarin et la bibliothèque du Roy comme ils se trouvaient encore vers 1690-1700. </p>
                  <div class="projet_image">
                  <img src="bankducanada/plan/800px-Biblioth%C3%A8que_nationale01.jpg">
              </div>
                       <p class="extrait">
		Source: La revue de l'INHA, public domain (BnF)<br>
                  </p>
                       
                            </HR>
                       </HR>
              </div>
              </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Architecture et dessins</p>
                    
                       <p class="extrait">Architecte: Étienne-Louis Boullée  <br>Titre: Restauration de la Bibliothèque nationale<br>Date: 1785
		<br>Genre: Dessins d'architecture <br><br> Description: Vue intérieure de la nouvelle salle projetée pour l'agrandissement de la bibliothèque du Roi.</p>
                       
                  <div class="projet_image">
                  <img src="bankducanada/plan/Bibliotheque_nationale_boul.jpg">
              </div>
                       <p class="extrait">
		Technique: Lavis et encre noire sur papier<br> Dimensions: Hauteur: 98 cm (38.5 in); Largeur: 63 cm (24.8 in)<br>Collection: Bibliothèque nationale de France<br>
                  </p>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       
                       
              </div>
              </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Bibliothèques et intérieur</p>
                       <p class="extrait">Titre: Bibliothèque<br>Date: 1913
		<br>Genre: Illustrations de périodiques <br></p>
                       <div class="projet_image">
                  <img src="bankducanada/bibli-prive/1/2732208.jpg">
                           
              </div>
                       <p class="extrait">
		Notice détaillée: 0002732208 <br>
		Regroupements: Albums Massicotte <br>
                  </p>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       <div class="projet_image">
                           <p class="extrait">Titre: Maurice Olender chez lui à Bruxelles<br>Date: (?)<br>Photographe: Olivier Dion
		<br>Genre: Photographie <br></p>
                       <img src="bibli-intime/B9712443231Z.1_20170627141658_000+GN69B8N4S.1-0.jpg">
                           <img src="bibli-intime/41586_ollender_m_17_dion.jpg">
                       </div>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       <div class="projet_image">
                           <p class="extrait">Titre: Le curé Gendron devant la bibliothèque<br>Date: Négatif reproduit en 1983 (original créé vers 1940)<br>Genre: Photographie </p>
                       <img src="bankducanada/bibli-prive/2/09N_P19S1SS1P870.jpg">
                           <img src="bankducanada/bibli-prive/2/09N_P19S1SS1P870A.jpg">
                           
                           <p class="extrait">Sujet: Bibliothèques<br>Notice détaillée: P19,S1,SS1,P870<br>Regroupement: Fonds Société historique de Havre-Saint-Pierre inc<br>Lieu de conservation: BAnQ Sept-Îles<br></p>
                       </div>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       <div class="projet_image">
                           <p class="extrait">Titre: Religieuses dans la bibliothèque<br>Date: [Vers 1925]<br>Genre: Photographie<br> <br> Description: Cette pièce est une coupure de presse. </p>
                       <img src="bankducanada/bibli-prive/3/06M_P748S1P1035.jpg">
                           <p class="extrait">Sujet: Bibliothèques, Religieuse<br>Notice détaillée: P748,S1,P1035 <br>Regroupement: Collection Félix Barrière<br>Lieu de conservation: BAnQ Vieux-Montréal<br></p>
                       </div>
                       
    </div>
      </div>
      
      <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Usines de production</p>
                      <p class="soustitre">@turkishshelf</p>

                       <div class="projet_image">
                  
                           <img src="instagram-usine/Capture%20d%E2%80%99%C3%A9cran%202020-06-11%20%C3%A0%2017.25.16.png">
                           <img src="instagram-usine/Capture%20d%E2%80%99%C3%A9cran%202020-06-11%20%C3%A0%2017.25.22.png">
                           <img src="instagram-usine/Capture%20d%E2%80%99%C3%A9cran%202020-06-11%20%C3%A0%2017.25.29.png">
                           <img src="instagram-usine/Capture%20d%E2%80%99%C3%A9cran%202020-06-11%20%C3%A0%2017.25.35.png">
                           <p class="extrait">
		Storetech Shelf is a new design Boltfree Shelf in type of light duty. It is designed to be able to carry 250kg for per level thanks to its roll-formed bendings.

Also, it can be used as archive shelf as well as being used as light duty shelf.
Available Sizes ( sizes marked with "*" can be produced in high quantities)
30x97 - 30x120* cm
40x97 - 40x120* cm
50x97 - 50x120* cm
60x97* - 60x120* cm

Please contact with me if you are interested in this new design.
Your friendly customer representative will serve you in a friendly way with friendly prices🤗

export@storetech-tr.com
00 90 537 065 9446 whatsapp&mobile #manufacturer #boltlessshelf #boltfreeshelf #archiveshelf #england #germany #france #romania #bulgaria #spain #montenegro #qatardoha #kuwaiti #dubai #iraq #libya #morocco #tunusia #egypt #america #usa #russia #australia #african #middleeast #southafrica #ethiopia #poland #serbia #albanian
                  </p>
                         
                           
              </div>
                       <p class="extrait">
		Notice détaillée: 0002732208 <br>
		Regroupements: Albums Massicotte <br>
                  </p>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       
    </div>
      </div>
      
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Google (Images) Bibliothèques Universitaires</p>
                       
                       <div class="projet_image">
                  <img src="bibli-lieu/106524989_o.jpg">
                           <img src="bibli-lieu/5860303148_0668999469_b.jpg">
                           <img src="bibli-lieu/bibli1.jpg">
                            <img src="bibli-lieu/bibliothequeuniversitaire_137454.jpg">
                            <img src="bibli-lieu/bu_enqueteeesri.jpg">
                            <img src="bibli-lieu/EUR_Universiteitsbibliotheek_3.jpg">
                            <img src="bibli-lieu/EUR_Universiteitsbibliotheek_5.jpg">
                         <img src="bibli-lieu/gand-boekentoren-2015-12-03-_jld4424-web.jpg">
                            <img src="bibli-lieu/Graz_University-Library_reading-room.jpg">
                            <img src="bibli-lieu/image.jpeg">
                            <img src="bibli-lieu/image.jpg">
                            <img src="bibli-lieu/UB-Gent-2-1030x685.jpg">
                            <img src="bibli-lieu/university-library-office.jpg">
                            <img src="bibli-lieu/University_of_West_London_Library_UWL.044.jpg">
                
                           
              </div>
                       
                       
                      
                       
    </div>
      </div>
      
      <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Archive Salle de lecture </p>
                       <div class="projet_image">
                           <img src="bibli-lieu-ancien/Biblioth%C3%A8que_universitaire_Nancy.jpg">
                           <img src="bibli-lieu-ancien/Int%C3%A9rieur_de_la_grande_salle_de_lecture_de_la_biblioth%C3%A8que_universitaire_de_Nancy_en_1937.jpg">
                           <img src="bankducanada/bibli-public/bibli-doc/2.jpg">
                           <img src="bankducanada/bibli-public/bibli-doc/3.jpg">
                       </div>
                       
          </div></div>
      
      
   
                       
                       
          
        <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Lectures</p>
                       <p class="soustitre" align=left>[Extrait] W.Benjamin,<span class="italique"> Je déballe ma bibliothèque, Un discours sur l'art du collectionneur, </span>1982</p>
                       <div class="projet_image"> 
                       <img src="texte/walterb_Page_08.jpg">
                           <img src="texte/walterb_Page_09.jpg"></div>
                       <a href="texte/walterb.pdf"
   download="walterb.pdf">Texte complet</a>
                       
                       
          </div></div>
     <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Archives Textuelles</p>
                       
                       
                       <p class="extrait">Titre: Bulletin de la Bibliothèque nationale du Québec<br>Éditeur: [Montréal] :la Bibliothèque<br>Date: 1973-1983<br>Genre: Revues<br>ISSN: 00451967<br>Fréquence: quatre fois par année</p>
                       
                       <div class="projet_image">
                        <img src="bankducanada/document-pdf/1_Page_01.jpg">
                          <img src="bankducanada//document-pdf/1_Page_12.jpg">
                       
                       </div>
                       <p class="extrait">Notice détaillée: 0000180321</p>
                       <HR align=center size=5 width="100%" color="white"></HR>
                       <p class="extrait">Titre: Montréal, Île de Montréal - Bibliothèque Saint-Sulpice. Exposition Rodolphe Duguay à la bibliothèque<br>Date: [Vers 1950]<br>Genre: Archives textuelles<br></p>
                      <div class="projet_image">
                        <img src="bankducanada/document-jpeg/1/03Q_E6S8SS1SSS0550_01.jpg">
                          <img src="bankducanada/document-jpeg/1/03Q_E6S8SS1SSS0550_39.jpg">
                       
                       </div>
                       <p class="extrait">Sujet: Montréal (Québec : Ville)<br>Notice détaillée: E6,S8,SS1,SSS550  <br>Regroupement: Publications et archives gouvernementales, Fonds ministère de la Culture et des Communications<br>Lieu de conservation: BAnQ Québec<br></p>
                       
         </div></div>
      
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Bibliothèques exposées (sculpture)</p>
     
              <div class="projet_image">
                  <img src="archive2/plus.jpg">
                  <p class="legende">J. Grigely et A. Vogel<br><span class="italique"> Plus <br></span> Air de Paris, Paris <br>2019</p>
                  
                  <img src="sculpture/swiss.jpg">
                  <p class="legende">N. Lupo<br><span class="italique"> Parent and Parroting <br></span> Swiss Institute, New York <br>2016</p>
                  
                  <img src="sculpture/archive-room-selections--3_1340_c.jpg">
                  <img src="sculpture/archiveroom.jpg">
                  <p class="legende">Joy<br><span class="italique"> The Archive Room <br></span> (date?)</p>
                  
                       </div></div></div>
                       
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Bibliothèques exposées (fonction)</p>  
                       <div class="projet_image">
                  <img src="archive2/plus1.jpg">
                  <p class="legende">C. Höller<br><span class="italique"> Plus<br></span> Air de Paris, Paris <br>2019</p>
                           
                  <img src="archive2/drei.jpg">
                  <img src="archive2/drei2.jpg">
                  <p class="legende">P.-T. Phan<br><span class="italique"> biste links oder frustriert</span><br>DREI, Cologne<br>2020</p>
                           
                  <img src="archive2/bonakdar.jpg">
                  <p class="legende">H. Steinbach<br><span class="italique">appear to use</span><br>Tanya Bonakdar, Los Angeles<br>2019</p>
    
                  <img src="archive2/wattis.jpg">
                  <p class="legende">D. Stingily<br><span class="italique">Doing the Best I Can</span><br>Wattis, San Francisco<br>2019</p>
             
                  <img src="archive2/shatto.jpg">
                           <img src="archive2/shatto2.jpg">
                  <p class="legende">C. B. Evans<br><span class="italique">Something tactical is coming.</span><br>Château Shatto, Los Angeles<br>2019</p>
              </div>      
             
    </div>
      </div>
      
    <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Bibliothèques exposées (fonction)</p>  
                       <div class="projet_image">
                  <img src="archive2/archive3/aguirre.jpg">
                  <p class="legende">K. Müller<br><span class="italique">The Weather in Zürich<br></span> Aguirre, Mexico City <br>2018</p>
                           
                           <img src="archive2/archive3/kunsthalle.jpg">
                  <p class="legende"> L. Henke<br><span class="italique">An Idea of Late German Sculpture; To the People of New York, 2018<br></span> Kunsthalle Zürich <br>2018</p>
              </div>                         
          </div>
      </div>
      <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Projet bibliothèque personelle</p>  
                       <p class="soustitre">Proposition à G.Buzin Ébéniste/designer</p>
                        <p class="extrait">L’intérêt de ce style de mobilier est d’abord son caractère mobile et dynamique, avec une structure apparente et manifeste. L’objectif est d’avoir des zones pleines et des zones plus aérées. On aurait ainsi plusieurs hauteurs qui pourraient être définies par les formats des livres (petit, medium et grand) ainsi que des espaces plus libres pour faire respirer le blanc du mur, et installer une grande plante ou un cadre. 
L’idée n’est pas d’avoir essentiellement des livres. Tu peux t’amuser à faire une structure qui te plait dans ses rapports, au delà des longeurs déjà données par les catégories de bouquins. Ainsi on pourra à la fois en ajouter d’autres mais aussi avoir des étagères plus dénudées. 
Pour ce qui est de la hauteur on imagine pas trop aller cherche les bouquins très haut, mais n’hésite pas à placer des étagères hautes on pourra y mettre des plantes pendantes ou autre jolie chose.
On pense aussi à un espace repos pour le chat, sorte de hamac qui fonctionnerait comme une étagère.</p>
                       <div class="projet_image">
                   <img src="projet/IMG_0977.jpg">
                           <img src="projet/IMG_0979.jpg">
                           
                           <img src="projet/bibliotheque-murale-en-teck-poul-cadovious-design-scandinave-danois-vintage%20(2).jpg">
                 
                           
                           
              </div>                         
          </div>
      </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Projet bibliothèque personnelle</p>  
                        <p class="soustitre">Proposition à G.Buzin Ébéniste/designer</p>
                       <div class="projet_image">
                   <img src="projet/proposition.jpg">
                           <img src="projet/proposition1.jpg">
                           
                          
                 
                           
                           
              </div>                         
          </div>
      </div>
     
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Vector Free</p>  
                        
                       <div class="projet_image">
                    <img src="vector/reading-297450_1280.png">
                           <img src="vector/books-25160_1280.png">
                            
                          
                           
                           
                           
              </div>                         
          </div>
      </div>
          
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Icone Free</p>  
                        
                       <div class="projet_image">
                   <img src="Icone/book-shelf%20(1).png">
                             
                            <img src="Icone/book-shelf%20(4).png">
                           <img src="Icone/shelves%20(1).png">
                           <img src="Icone/stock.png">
                           
                           
                           
              </div>                         
          </div>
      </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Icone Free (rounded)</p>  
                        
                       <div class="projet_image">
                    <img src="Icone-rounded/warehouse%20(1).png">
                              <img src="Icone-rounded/living-room%20(1).png">
                           
                           <img src="Icone-rounded/bookcase%20(1).png">
                           <img src="Icone-rounded/boxes.png">
                          
                           <img src="Icone-rounded/shelves.png">
                           
                           
                           
                           
              </div>                         
          </div>
      </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Icone Free (perspective)</p>  
                        
                       <div class="projet_image">
                    <img src="icone-pers/shelf%20(1)%20copie%202.png">
                              <img src="icone-pers/shelf%20(1)%20copie.png">
                           
                           <img src="icone-pers/shelf%20(1).png">
                           
                           
                           
                           
                           
              </div>                         
          </div>
      </div> 
      
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Bande-dessinée</p>  
                        
                       <div class="projet_image">
                    <img src="bd/68246c1df54c12fb17be97dafaf4997a.jpg">
                              <img src="bd/bd.jpg">
              </div>                         
          </div>
      </div>      
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Dessin N/B</p>  
                        
                       <div class="projet_image">
                    <img src="dessin/8015-37.jpg">
                           <img src="dessin/bibliotheque-du-Nautilus-1.jpg">
                       </div></div></div>

      
                    
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Architecture et plan</p>  
                        
                       <div class="projet_image">
                    <img src="plan/office-winhov-gottlieb-paludan-architects-stefan-muller-city-archive-delft.png">
                             
                       </div></div></div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Manipuler</p>  
                        <p class="extrait">Titre: Semaine de la bibliothèque canadienne à la Bibliothèque nationale du Québec, rue Saint-Denis à Montréal<br>Créateur: Gabor Szilasi<br>Date: 1967
		<br>Genre: Photographies <br><br>Description: Nous remarquons les participants à l'événement ainsi qu'une employée photographiée devant une étagère de livres. Images produites pour M. Brzeninski du ministère des Affaires culturelles.<br></p>
                       <div class="projet_image">
                   
                           <img src="bankducanada/bibli-public/manipulation/12.jpg">
                           <img src="bankducanada/bibli-public/manipulation/14.jpg">
                           
                           <img src="bankducanada/bibli-public/manipulation/16.jpg">
                           
         </div>
                        <p class="extrait">
                 Sujets: Bibliothèques, Bibliothécaires, Livres, Ouvrages de Référence, Rayonnage pour les livres, Usagers<br>Notice détaillée: E6,S7,SS1,D670829-670829<br>
		Regroupements: Publications et archives gouvernementales, Fonds ministère de la Culture et des Communications, Office du film <br>du Québec<br>
		Lieu de conservation: BAnQ <br>Vieux-Montréal</p>
    </div>              
    </div>
<div class="categorie">
      <div class="projet_container">
    <p class="titre">Classifier</p>
          <div class="projet_image">
          <p class="extrait">Créateur: Adrien Hubert<br>Date: 1973
		<br>Genre: Photographies <br><br>Description: Nous apercevons une bibliothécaire qui appose une identification à l'intérieur des livres. L'image d'un usager consultant le rayon des périodiques anglais complète le dossier.<br></p>
               
              <div class="projet_image">
               
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_001.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_002.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_003.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_004.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_005.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_006.jpg">
                  <img src="bankducanada/bibli-public/1/06M_E6S7SS2D73-313_007.jpg">
              </div>
                  
                  <p class="extrait">
                 <br>Sujets: Bibliothèques, Bibliothécaires, Estampes, Livres, Ouvrages de Référence, Périodiques, Usagers<br>Notice détaillée: E6,S7,SS2,D73<br>
		Regroupements: Publications et archives gouvernementales, Fonds ministère de la Culture et des Communications, Office du film <br>du Québec<br>
		Lieu de conservation: BAnQ <br>Vieux-Montréal

                  </p>
          </div>
    </div>
      </div>
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Document Informatif</p>  
                        
                       <div class="projet_image">
                    <img src="doc-spirale/4.jpg">
                              
              </div>                         
          </div>
      </div>  
<div class="categorie">
                   <div class="projet_container">
              <p class="titre">Notice IKEA</p>  
                        
                       <div class="projet_image">
                    <img src="ikea/billy-bibliotheque__AA-1823127-2_pub-0.jpg">
                    <img src="ikea/brimnes-bibliotheque__AA-1357641-3_pub-0.jpg">
                     <img src="ikea/gnedby-bibliotheque__AA-987289-3_pub-0.jpg">
                    <img src="ikea/leksvik-bookcase-93x198-cm__AA-51938-9_pub-0.jpg">
                    <img src="ikea/t%C3%A9l%C3%A9chargement.png">
                              
              </div>                         
          </div>
      </div>    
      
      <div class="categorie">
                   <div class="projet_container">
              <p class="titre">Manipuler</p>  
                        <p class="extrait">Titre: Feature. Bibliotheque St. Sulpice<br>Créateur: Poirier, Conrad, 1912-1968<br>Date: 6 mai 1943
		<br>Genre: Photographies <br><br>Description: Gérard Malchelosse, Philippe Laferrière et Casimir Hébert examinent des piles de périodiques posées au sol devant des rayons de livres de la Bibliothèque Saint-Sulpice (devenue Bibliothèque nationale du Québec), rue Saint-Denis à Montréal.<br></p>
                       <div class="projet_image">
                   
                           <img src="bankducanada/bibli-public/manipulation/06M_P48S1P09080.jpg">
                           
                           
         </div>
                        <p class="extrait">
                 Sujets: Bibliothèque Saint-Sulpice,
Hébert, Casimir, 1879-1951,
La Ferrière, Philippe, né 1894,
Malchelosse, Gérard, 1896-1969,
Bibliothèques publiques,
Périodiques,
Rayonnage (Mobilier),
Sols<br>Notice détaillée: P48,S1,P9080<br>
		Regroupements: Fonds Conrad Poirier<br>
                            Lieu de conservation: BAnQ Vieux-Montréal</p>
                       <p class="extrait">Titre: Feature. Bibliothèque des enfants<br>Créateur: Poirier, Conrad, 1912-1968<br>Date: 10 février 1940
		<br>Genre: Photographies <br><br>Description: Des enfants bouquinent à la bibliothèque.<br></p>
                       <div class="projet_image">
                   
                           <img src="bankducanada/bibli-public/manipulation/06M_P48S1P05141.jpg">
                           
                           
         </div>
                        <p class="extrait">
                 Sujets: Bibliothèque des enfants,
Bibliothèques,
Bouquinage (Bibliothèques),
Enfants<br>Notice détaillée: P48,S1,P5141 <br>
		Regroupements: Fonds Conrad Poirier<br>
                            Lieu de conservation: BAnQ Vieux-Montréal</p>
                       
                       
                       
    </div>              
    </div>
      
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
